{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 54,
  "lineage": "b9a2050f-7524-f417-4aeb-0124704cfc12",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::mwaa-sample-bucket",
      "type": "string"
    },
    "bucket_object_arn": {
      "value": "arn:aws:s3:::mwaa-sample-bucket/*",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "376337229415",
            "arn": "arn:aws:iam::376337229415:user/ryankarlos",
            "id": "376337229415",
            "user_id": "AIDAVPH3SMZTWPJBBVECF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ECSFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
            "attachment_count": 2,
            "description": "Provides administrative access to Amazon ECS resources and enables ECS features through access to other AWS service resources, including VPCs, Auto Scaling groups, and CloudFormation stacks.",
            "id": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
            "name": "AmazonECS_FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"ECSIntegrationsManagementPolicy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"application-autoscaling:DeleteScalingPolicy\",\n\t\t\t\t\"application-autoscaling:DeregisterScalableTarget\",\n\t\t\t\t\"application-autoscaling:DescribeScalableTargets\",\n\t\t\t\t\"application-autoscaling:DescribeScalingActivities\",\n\t\t\t\t\"application-autoscaling:DescribeScalingPolicies\",\n\t\t\t\t\"application-autoscaling:PutScalingPolicy\",\n\t\t\t\t\"application-autoscaling:RegisterScalableTarget\",\n\t\t\t\t\"appmesh:DescribeVirtualGateway\",\n\t\t\t\t\"appmesh:DescribeVirtualNode\",\n\t\t\t\t\"appmesh:ListMeshes\",\n\t\t\t\t\"appmesh:ListVirtualGateways\",\n\t\t\t\t\"appmesh:ListVirtualNodes\",\n\t\t\t\t\"autoscaling:CreateAutoScalingGroup\",\n\t\t\t\t\"autoscaling:CreateLaunchConfiguration\",\n\t\t\t\t\"autoscaling:DeleteAutoScalingGroup\",\n\t\t\t\t\"autoscaling:DeleteLaunchConfiguration\",\n\t\t\t\t\"autoscaling:Describe*\",\n\t\t\t\t\"autoscaling:UpdateAutoScalingGroup\",\n\t\t\t\t\"cloudformation:CreateStack\",\n\t\t\t\t\"cloudformation:DeleteStack\",\n\t\t\t\t\"cloudformation:DescribeStack*\",\n\t\t\t\t\"cloudformation:UpdateStack\",\n\t\t\t\t\"cloudwatch:DeleteAlarms\",\n\t\t\t\t\"cloudwatch:DescribeAlarms\",\n\t\t\t\t\"cloudwatch:GetMetricStatistics\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"codedeploy:BatchGetApplicationRevisions\",\n\t\t\t\t\"codedeploy:BatchGetApplications\",\n\t\t\t\t\"codedeploy:BatchGetDeploymentGroups\",\n\t\t\t\t\"codedeploy:BatchGetDeployments\",\n\t\t\t\t\"codedeploy:ContinueDeployment\",\n\t\t\t\t\"codedeploy:CreateApplication\",\n\t\t\t\t\"codedeploy:CreateDeployment\",\n\t\t\t\t\"codedeploy:CreateDeploymentGroup\",\n\t\t\t\t\"codedeploy:GetApplication\",\n\t\t\t\t\"codedeploy:GetApplicationRevision\",\n\t\t\t\t\"codedeploy:GetDeployment\",\n\t\t\t\t\"codedeploy:GetDeploymentConfig\",\n\t\t\t\t\"codedeploy:GetDeploymentGroup\",\n\t\t\t\t\"codedeploy:GetDeploymentTarget\",\n\t\t\t\t\"codedeploy:ListApplicationRevisions\",\n\t\t\t\t\"codedeploy:ListApplications\",\n\t\t\t\t\"codedeploy:ListDeploymentConfigs\",\n\t\t\t\t\"codedeploy:ListDeploymentGroups\",\n\t\t\t\t\"codedeploy:ListDeployments\",\n\t\t\t\t\"codedeploy:ListDeploymentTargets\",\n\t\t\t\t\"codedeploy:RegisterApplicationRevision\",\n\t\t\t\t\"codedeploy:StopDeployment\",\n\t\t\t\t\"ec2:AssociateRouteTable\",\n\t\t\t\t\"ec2:AttachInternetGateway\",\n\t\t\t\t\"ec2:AuthorizeSecurityGroupIngress\",\n\t\t\t\t\"ec2:CancelSpotFleetRequests\",\n\t\t\t\t\"ec2:CreateInternetGateway\",\n\t\t\t\t\"ec2:CreateLaunchTemplate\",\n\t\t\t\t\"ec2:CreateRoute\",\n\t\t\t\t\"ec2:CreateRouteTable\",\n\t\t\t\t\"ec2:CreateSecurityGroup\",\n\t\t\t\t\"ec2:CreateSubnet\",\n\t\t\t\t\"ec2:CreateVpc\",\n\t\t\t\t\"ec2:DeleteLaunchTemplate\",\n\t\t\t\t\"ec2:DeleteSubnet\",\n\t\t\t\t\"ec2:DeleteVpc\",\n\t\t\t\t\"ec2:Describe*\",\n\t\t\t\t\"ec2:DetachInternetGateway\",\n\t\t\t\t\"ec2:DisassociateRouteTable\",\n\t\t\t\t\"ec2:ModifySubnetAttribute\",\n\t\t\t\t\"ec2:ModifyVpcAttribute\",\n\t\t\t\t\"ec2:RequestSpotFleet\",\n\t\t\t\t\"ec2:RunInstances\",\n\t\t\t\t\"ecs:*\",\n\t\t\t\t\"elasticfilesystem:DescribeAccessPoints\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticloadbalancing:CreateListener\",\n\t\t\t\t\"elasticloadbalancing:CreateLoadBalancer\",\n\t\t\t\t\"elasticloadbalancing:CreateRule\",\n\t\t\t\t\"elasticloadbalancing:CreateTargetGroup\",\n\t\t\t\t\"elasticloadbalancing:DeleteListener\",\n\t\t\t\t\"elasticloadbalancing:DeleteLoadBalancer\",\n\t\t\t\t\"elasticloadbalancing:DeleteRule\",\n\t\t\t\t\"elasticloadbalancing:DeleteTargetGroup\",\n\t\t\t\t\"elasticloadbalancing:DescribeListeners\",\n\t\t\t\t\"elasticloadbalancing:DescribeLoadBalancers\",\n\t\t\t\t\"elasticloadbalancing:DescribeRules\",\n\t\t\t\t\"elasticloadbalancing:DescribeTargetGroups\",\n\t\t\t\t\"events:DeleteRule\",\n\t\t\t\t\"events:DescribeRule\",\n\t\t\t\t\"events:ListRuleNamesByTarget\",\n\t\t\t\t\"events:ListTargetsByRule\",\n\t\t\t\t\"events:PutRule\",\n\t\t\t\t\"events:PutTargets\",\n\t\t\t\t\"events:RemoveTargets\",\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"iam:ListAttachedRolePolicies\",\n\t\t\t\t\"iam:ListInstanceProfiles\",\n\t\t\t\t\"iam:ListRoles\",\n\t\t\t\t\"lambda:ListFunctions\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:DescribeLogGroups\",\n\t\t\t\t\"logs:FilterLogEvents\",\n\t\t\t\t\"route53:CreateHostedZone\",\n\t\t\t\t\"route53:DeleteHostedZone\",\n\t\t\t\t\"route53:GetHealthCheck\",\n\t\t\t\t\"route53:GetHostedZone\",\n\t\t\t\t\"route53:ListHostedZonesByName\",\n\t\t\t\t\"servicediscovery:CreatePrivateDnsNamespace\",\n\t\t\t\t\"servicediscovery:CreateService\",\n\t\t\t\t\"servicediscovery:DeleteService\",\n\t\t\t\t\"servicediscovery:GetNamespace\",\n\t\t\t\t\"servicediscovery:GetOperation\",\n\t\t\t\t\"servicediscovery:GetService\",\n\t\t\t\t\"servicediscovery:ListNamespaces\",\n\t\t\t\t\"servicediscovery:ListServices\",\n\t\t\t\t\"servicediscovery:UpdateService\",\n\t\t\t\t\"sns:ListTopics\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"SSMPolicy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:GetParameter\",\n\t\t\t\t\"ssm:GetParameters\",\n\t\t\t\t\"ssm:GetParametersByPath\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ssm:*:*:parameter/aws/service/ecs*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"ManagedCloudformationResourcesCleanupPolicy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DeleteInternetGateway\",\n\t\t\t\t\"ec2:DeleteRoute\",\n\t\t\t\t\"ec2:DeleteRouteTable\",\n\t\t\t\t\"ec2:DeleteSecurityGroup\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"ec2:ResourceTag/aws:cloudformation:stack-name\": \"EC2ContainerService-*\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"TasksPassRolePolicy\",\n\t\t\t\"Action\": \"iam:PassRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"InfrastructurePassRolePolicy\",\n\t\t\t\"Action\": \"iam:PassRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/ecsInfrastructureRole\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": \"ecs.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"InstancePassRolePolicy\",\n\t\t\t\"Action\": \"iam:PassRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/ecsInstanceRole*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"ec2.amazonaws.com\",\n\t\t\t\t\t\t\"ec2.amazonaws.com.cn\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AutoScalingPassRolePolicy\",\n\t\t\t\"Action\": \"iam:PassRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::*:role/ecsAutoscaleRole*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"application-autoscaling.amazonaws.com\",\n\t\t\t\t\t\t\"application-autoscaling.amazonaws.com.cn\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"ServiceLinkedRoleCreationPolicy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": [\n\t\t\t\t\t\t\"ecs.amazonaws.com\",\n\t\t\t\t\t\t\"autoscaling.amazonaws.com\",\n\t\t\t\t\t\t\"ecs.application-autoscaling.amazonaws.com\",\n\t\t\t\t\t\t\"spot.amazonaws.com\",\n\t\t\t\t\t\t\"spotfleet.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"ELBTaggingPolicy\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticloadbalancing:AddTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"elasticloadbalancing:CreateAction\": [\n\t\t\t\t\t\t\"CreateTargetGroup\",\n\t\t\t\t\t\t\"CreateRule\",\n\t\t\t\t\t\t\"CreateListener\",\n\t\t\t\t\t\t\"CreateLoadBalancer\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJ7S7AN6YQPTJC7IFS",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2928139555",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs-tasks.amazonaws.com\",\n          \"airflow.amazonaws.com\",\n          \"airflow-env.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"airflow.amazonaws.com\",\"airflow-env.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "airflow-env.amazonaws.com",
                      "airflow.amazonaws.com",
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "mwaa_role_inline_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3436418049",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"airflow:PublishMetrics\",\n      \"Resource\": \"arn:aws:airflow:us-east-1:376337229415:environment/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:GetQueryResults\",\n        \"logs:GetLogRecord\",\n        \"logs:GetLogGroupFields\",\n        \"logs:GetLogEvents\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:376337229415:log-group:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:DescribeLogGroups\",\n        \"ecs:RunTask\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:ListTasks\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:*:airflow-celery-*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:PutKeyPolicy\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"kms:ViaService\": [\n            \"sqs.eu-west-1.amazonaws.com\",\n            \"s3.eu-west-1.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:AssumeRole\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:UpdateSecretVersionStage\",\n        \"secretsmanager:UpdateSecret\",\n        \"secretsmanager:StopReplicationToReplica\",\n        \"secretsmanager:RotateSecret\",\n        \"secretsmanager:RestoreSecret\",\n        \"secretsmanager:ReplicateSecretToRegions\",\n        \"secretsmanager:RemoveRegionsFromReplication\",\n        \"secretsmanager:PutSecretValue\",\n        \"secretsmanager:ListSecrets\",\n        \"secretsmanager:ListSecretVersionIds\",\n        \"secretsmanager:GetSecretValue\",\n        \"secretsmanager:GetResourcePolicy\",\n        \"secretsmanager:GetRandomPassword\",\n        \"secretsmanager:DescribeSecret\",\n        \"secretsmanager:DeleteSecret\",\n        \"secretsmanager:CreateSecret\",\n        \"secretsmanager:CancelRotateSecret\"\n      ],\n      \"Resource\": [\n        \"arn:aws:secretsmanager:*:*:airflow/variables/*\",\n        \"arn:aws:secretsmanager:*:*:airflow/connections/*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"airflow:PublishMetrics\",\"Resource\":\"arn:aws:airflow:us-east-1:376337229415:environment/*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:GetQueryResults\",\"logs:GetLogRecord\",\"logs:GetLogGroupFields\",\"logs:GetLogEvents\",\"logs:DescribeLogGroups\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:us-east-1:376337229415:log-group:*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:DescribeLogGroups\",\"ecs:RunTask\",\"ecs:RegisterTaskDefinition\",\"ecs:ListTasks\",\"ecs:DescribeTasks\",\"ecs:DescribeTaskDefinition\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Resource\":\"arn:aws:sqs:us-east-1:*:airflow-celery-*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"*\",\"Condition\":{\"StringLike\":{\"iam:PassedToService\":\"ecs-tasks.amazonaws.com\"}}},{\"Effect\":\"Allow\",\"Action\":[\"kms:PutKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"kms:ViaService\":[\"sqs.eu-west-1.amazonaws.com\",\"s3.eu-west-1.amazonaws.com\"]}}},{\"Effect\":\"Allow\",\"Action\":[\"sts:AssumeRole\",\"cloudwatch:PutMetricData\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:RotateSecret\",\"secretsmanager:RestoreSecret\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:PutSecretValue\",\"secretsmanager:ListSecrets\",\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:GetSecretValue\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetRandomPassword\",\"secretsmanager:DescribeSecret\",\"secretsmanager:DeleteSecret\",\"secretsmanager:CreateSecret\",\"secretsmanager:CancelRotateSecret\"],\"Resource\":[\"arn:aws:secretsmanager:*:*:airflow/variables/*\",\"arn:aws:secretsmanager:*:*:airflow/connections/*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "airflow:PublishMetrics"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:airflow:us-east-1:376337229415:environment/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogGroups",
                  "logs:GetLogEvents",
                  "logs:GetLogGroupFields",
                  "logs:GetLogRecord",
                  "logs:GetQueryResults",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:376337229415:log-group:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecs:DescribeTaskDefinition",
                  "ecs:DescribeTasks",
                  "ecs:ListTasks",
                  "ecs:RegisterTaskDefinition",
                  "ecs:RunTask",
                  "logs:DescribeLogGroups"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage",
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:*:airflow-celery-*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "variable": "iam:PassedToService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:PutKeyPolicy"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sqs.eu-west-1.amazonaws.com",
                      "s3.eu-west-1.amazonaws.com"
                    ],
                    "variable": "kms:ViaService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "secretsmanager:CancelRotateSecret",
                  "secretsmanager:CreateSecret",
                  "secretsmanager:DeleteSecret",
                  "secretsmanager:DescribeSecret",
                  "secretsmanager:GetRandomPassword",
                  "secretsmanager:GetResourcePolicy",
                  "secretsmanager:GetSecretValue",
                  "secretsmanager:ListSecretVersionIds",
                  "secretsmanager:ListSecrets",
                  "secretsmanager:PutSecretValue",
                  "secretsmanager:RemoveRegionsFromReplication",
                  "secretsmanager:ReplicateSecretToRegions",
                  "secretsmanager:RestoreSecret",
                  "secretsmanager:RotateSecret",
                  "secretsmanager:StopReplicationToReplica",
                  "secretsmanager:UpdateSecret",
                  "secretsmanager:UpdateSecretVersionStage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:airflow/connections/*",
                  "arn:aws:secretsmanager:*:*:airflow/variables/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "redshift_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "277058087",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "local_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "86.9.147.235",
            "ca_cert_pem": null,
            "id": "http://ipinfo.io/ip",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "86.9.147.235",
            "response_body_base64": "ODYuOS4xNDcuMjM1",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "12",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Sat, 24 Aug 2024 22:07:39 GMT",
              "Strict-Transport-Security": "max-age=2592000; includeSubDomains",
              "Via": "1.1 google"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipinfo.io/ip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:376337229415:repository/ecs-redshift",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecs-redshift",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecs-redshift",
            "registry_id": "376337229415",
            "repository_url": "376337229415.dkr.ecr.us-east-1.amazonaws.com/ecs-redshift",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "mwaa_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:376337229415:cluster/mwaa-ecs",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ],
                "managed_storage_configuration": []
              }
            ],
            "id": "arn:aws:ecs:us-east-1:376337229415:cluster/mwaa-ecs",
            "name": "mwaa-ecs",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:376337229415:task-definition/ecs-task-def:6",
            "arn_without_revision": "arn:aws:ecs:us-east-1:376337229415:task-definition/ecs-task-def",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"376337229415.dkr.ecr.us-east-1.amazonaws.com/ecs-redshift:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/ecs-task-def\",\"awslogs-create-group\":\"true\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"redshift\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::376337229415:role/ecs-task-execution-role",
            "family": "ecs-task-def",
            "id": "ecs-task-def",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::376337229415:role/ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.ecs_task_role",
            "data.aws_iam_policy_document.ecs_task_assume_role_policy",
            "data.aws_iam_policy_document.ecs_task_execution_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376337229415:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-24T20:05:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVPH3SMZTYTKGPFAKU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376337229415:role/ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-24T20:05:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
              "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
              "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVPH3SMZT2XKO4SX26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mwaa_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376337229415:role/service-role/airflow.amazonaws.com/mwaa_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"airflow.amazonaws.com\",\"airflow-env.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-24T20:05:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mwaa_role",
            "inline_policy": [
              {
                "name": "mwaa_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"airflow:PublishMetrics\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:airflow:us-east-1:376337229415:environment/*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::mwaa-sample-bucket/*\",\"arn:aws:s3:::mwaa-sample-bucket\"]},{\"Action\":[\"logs:PutLogEvents\",\"logs:GetQueryResults\",\"logs:GetLogRecord\",\"logs:GetLogGroupFields\",\"logs:GetLogEvents\",\"logs:DescribeLogGroups\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:376337229415:log-group:*\"},{\"Action\":[\"logs:DescribeLogGroups\",\"ecs:RunTask\",\"ecs:RegisterTaskDefinition\",\"ecs:ListTasks\",\"ecs:DescribeTasks\",\"ecs:DescribeTaskDefinition\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:*:airflow-celery-*\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringLike\":{\"iam:PassedToService\":\"ecs-tasks.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:PutKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":[\"sqs.eu-west-1.amazonaws.com\",\"s3.eu-west-1.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sts:AssumeRole\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:RotateSecret\",\"secretsmanager:RestoreSecret\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:PutSecretValue\",\"secretsmanager:ListSecrets\",\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:GetSecretValue\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetRandomPassword\",\"secretsmanager:DescribeSecret\",\"secretsmanager:DeleteSecret\",\"secretsmanager:CreateSecret\",\"secretsmanager:CancelRotateSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:*:*:airflow/variables/*\",\"arn:aws:secretsmanager:*:*:airflow/connections/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "mwaa_role",
            "name_prefix": "",
            "path": "/service-role/airflow.amazonaws.com/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVPH3SMZTSQ7KTR5ZM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.ECSFullAccess",
            "data.aws_iam_policy_document.assume_role_entities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376337229415:role/redshift-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-24T20:05:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "redshift-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVPH3SMZTZFBONU33E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.redshift_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "mwaa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mwaa_role:mwaa_policy",
            "name": "mwaa_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"airflow:PublishMetrics\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:airflow:us-east-1:376337229415:environment/*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:GetQueryResults\",\"logs:GetLogRecord\",\"logs:GetLogGroupFields\",\"logs:GetLogEvents\",\"logs:DescribeLogGroups\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:376337229415:log-group:*\"},{\"Action\":[\"logs:DescribeLogGroups\",\"ecs:RunTask\",\"ecs:RegisterTaskDefinition\",\"ecs:ListTasks\",\"ecs:DescribeTasks\",\"ecs:DescribeTaskDefinition\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:*:airflow-celery-*\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringLike\":{\"iam:PassedToService\":\"ecs-tasks.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:PutKeyPolicy\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":[\"sqs.eu-west-1.amazonaws.com\",\"s3.eu-west-1.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sts:AssumeRole\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:RotateSecret\",\"secretsmanager:RestoreSecret\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:PutSecretValue\",\"secretsmanager:ListSecrets\",\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:GetSecretValue\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetRandomPassword\",\"secretsmanager:DescribeSecret\",\"secretsmanager:DeleteSecret\",\"secretsmanager:CreateSecret\",\"secretsmanager:CancelRotateSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:*:*:airflow/variables/*\",\"arn:aws:secretsmanager:*:*:airflow/connections/*\"]}]}",
            "role": "mwaa_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.mwaa_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy.ECSFullAccess",
            "data.aws_iam_policy_document.assume_role_entities",
            "data.aws_iam_policy_document.mwaa_role_inline_policies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role-20240824200511432000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_role_redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-role-20240824200511526100000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
            "role": "ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_role",
            "data.aws_iam_policy_document.ecs_task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_role_secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-role-20240824200511391200000001",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_role",
            "data.aws_iam_policy_document.ecs_task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_role_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-role-20240824200511409900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
            "role": "ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_role",
            "data.aws_iam_policy_document.ecs_task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift-role-20240824200511740800000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "redshift-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_role",
            "data.aws_iam_policy_document.redshift_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-ml-datasets",
            "bucket": "demo-ml-datasets",
            "bucket_domain_name": "demo-ml-datasets.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "demo-ml-datasets.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b6952ffb0bf54ead31d3b58cd8be7a56ccf9807862a1d0f01bcc592385dc4b4c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demo-ml-datasets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_mwaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mwaa-sample-bucket",
            "bucket": "mwaa-sample-bucket",
            "bucket_domain_name": "mwaa-sample-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mwaa-sample-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b6952ffb0bf54ead31d3b58cd8be7a56ccf9807862a1d0f01bcc592385dc4b4c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mwaa-sample-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "test",
              "Name": "mwaa-sample-bucket"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "mwaa-sample-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:security-group/sg-094ab11f5b159c827",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-094ab11f5b159c827",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "example-sg-mwaa20240824200522974000000007",
            "name_prefix": "example-sg-mwaa",
            "owner_id": "376337229415",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:network-acl/acl-08e59fcc358c3e9e3",
            "default_network_acl_id": "acl-08e59fcc358c3e9e3",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-08e59fcc358c3e9e3",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "376337229415",
            "subnet_ids": [
              "subnet-04e9565905d664544",
              "subnet-05fdc2e9c2df78bf4",
              "subnet-0901497c74c52b8f4",
              "subnet-0a4a44075e6af5617"
            ],
            "tags": {
              "Name": "mwaa-vpc-default"
            },
            "tags_all": {
              "Name": "mwaa-vpc-default"
            },
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:route-table/rtb-03650f5f42606a050",
            "default_route_table_id": "rtb-03650f5f42606a050",
            "id": "rtb-03650f5f42606a050",
            "owner_id": "376337229415",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "mwaa-vpc-default"
            },
            "tags_all": {
              "Name": "mwaa-vpc-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:security-group/sg-025f0a0b49cd3f7ac",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-025f0a0b49cd3f7ac",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "376337229415",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mwaa-vpc-default"
            },
            "tags_all": {
              "Name": "mwaa-vpc-default"
            },
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c85a3adee7e234a7",
            "arn": "arn:aws:ec2:us-east-1:376337229415:elastic-ip/eipalloc-0c85a3adee7e234a7",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c9a8afa223fc3471",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c85a3adee7e234a7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-085e9d48a3cbdddd7",
            "private_dns": "ip-10-1-0-23.ec2.internal",
            "private_ip": "10.1.0.23",
            "ptr_record": "",
            "public_dns": "ec2-54-225-171-243.compute-1.amazonaws.com",
            "public_ip": "54.225.171.243",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "mwaa-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "mwaa-vpc-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:internet-gateway/igw-09cbacf9bbafef4eb",
            "id": "igw-09cbacf9bbafef4eb",
            "owner_id": "376337229415",
            "tags": {
              "Name": "mwaa-vpc"
            },
            "tags_all": {
              "Name": "mwaa-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c85a3adee7e234a7",
            "association_id": "eipassoc-0c9a8afa223fc3471",
            "connectivity_type": "public",
            "id": "nat-08c517f9a08728f41",
            "network_interface_id": "eni-085e9d48a3cbdddd7",
            "private_ip": "10.1.0.23",
            "public_ip": "54.225.171.243",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-04e9565905d664544",
            "tags": {
              "Name": "mwaa-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "mwaa-vpc-us-east-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-08e721eef1c2197681080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-08c517f9a08728f41",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08e721eef1c219768",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09cbacf9bbafef4eb",
            "id": "r-rtb-04527a7444a2a5c371080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04527a7444a2a5c37",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:route-table/rtb-08e721eef1c219768",
            "id": "rtb-08e721eef1c219768",
            "owner_id": "376337229415",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08c517f9a08728f41",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mwaa-vpc-private"
            },
            "tags_all": {
              "Name": "mwaa-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:route-table/rtb-04527a7444a2a5c37",
            "id": "rtb-04527a7444a2a5c37",
            "owner_id": "376337229415",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09cbacf9bbafef4eb",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mwaa-vpc-public"
            },
            "tags_all": {
              "Name": "mwaa-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f014d8f3ac6b5a8c",
            "route_table_id": "rtb-08e721eef1c219768",
            "subnet_id": "subnet-0901497c74c52b8f4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013813f10f11f21ab",
            "route_table_id": "rtb-08e721eef1c219768",
            "subnet_id": "subnet-0a4a44075e6af5617",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-006efe2339cf5b07b",
            "route_table_id": "rtb-04527a7444a2a5c37",
            "subnet_id": "subnet-04e9565905d664544",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f46e01975034b2a",
            "route_table_id": "rtb-04527a7444a2a5c37",
            "subnet_id": "subnet-05fdc2e9c2df78bf4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:subnet/subnet-0901497c74c52b8f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0901497c74c52b8f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "376337229415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-vpc-private-us-east-1a"
            },
            "tags_all": {
              "Name": "mwaa-vpc-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:subnet/subnet-0a4a44075e6af5617",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a4a44075e6af5617",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "376337229415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-vpc-private-us-east-1b"
            },
            "tags_all": {
              "Name": "mwaa-vpc-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:subnet/subnet-04e9565905d664544",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04e9565905d664544",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "376337229415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Name": "mwaa-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:subnet/subnet-05fdc2e9c2df78bf4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05fdc2e9c2df78bf4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "376337229415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mwaa-vpc-public-us-east-1b"
            },
            "tags_all": {
              "Name": "mwaa-vpc-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-081a0b441a1d0e78e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376337229415:vpc/vpc-081a0b441a1d0e78e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-08e59fcc358c3e9e3",
            "default_route_table_id": "rtb-03650f5f42606a050",
            "default_security_group_id": "sg-025f0a0b49cd3f7ac",
            "dhcp_options_id": "dopt-7e9cbb1a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-081a0b441a1d0e78e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03650f5f42606a050",
            "owner_id": "376337229415",
            "tags": {
              "Name": "mwaa-vpc"
            },
            "tags_all": {
              "Name": "mwaa-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
